{
  "name": "elm-tuts",
  "version": "1.0.0",
  "description": "Elm tutorial",
  "main": "index.js",
  "dependencies": {
    "elm": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbaaz/elm-tuts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arbaaz/elm-tuts/issues"
  },
  "homepage": "https://github.com/arbaaz/elm-tuts#readme"
}
