{
  "name": "elm-tuts",
  "version": "1.0.0",
  "description": "Elm tutorial",
  "main": "index.js",
  "devDependencies": {
    "elm": "^0.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"elm make Main.elm --output elm.js",
    "push":"git commit --amend -m 'few more change' && git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbaaz/elm-tuts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arbaaz/elm-tuts/issues"
  },
  "homepage": "https://github.com/arbaaz/elm-tuts#readme"
}
